<!DOCTYPE html>
<html>
<head>
    <title>Marked example &mdash; require1k</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/styles.css">
    <script src="../../require1k.min.js"></script>
    <script>
    R(function (require) {
        var marked = require("marked/index");
        var input = document.getElementById("input");
        var output = document.getElementById("output");

        document.getElementById("button").addEventListener("click", function () {
            output.innerHTML = marked(input.value);
        }, false);
    }, function (err, exports) {
        if (err) {
            console.error("Error:", err);
        }
    });
    </script>
</head>
<body>
    <h1><a href="../..">require1k</a>: <a href="https://www.npmjs.com/package/marked">Marked</a> example</h1>

    <p><a href="https://github.com/Stuk/require1k/blob/gh-pages/examples/marked/index.html"><em>View source</em></a> to see the code.</p>

    <p>This example loads Marked, a single file markdown parser, which was downloaded with npm to node_modules.</p>

    <p>
        Enter markdown:<br/>
        <textarea id="input" style="width: 300px; height: 100px;"># Hello, World!

* one
* two
* three</textarea><br/>
        <button id="button">Convert markdown to HTML</button>
    </p>


    <p>Output:</p>
    <div id="output"></div>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59074109-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
