{
  "name": "hyperx",
  "version": "2.3.2",
  "description": "tagged template string virtual dom builder",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "covert test/*.js"
  },
  "keywords": [
    "jsx",
    "virtual-dom",
    "vdom",
    "react",
    "hyperscript",
    "template string",
    "template",
    "es6"
  ],
  "author": "substack",
  "license": "BSD",
  "devDependencies": {
    "covert": "^1.1.0",
    "hyperscript": "^1.4.7",
    "tape": "^4.4.0",
    "virtual-dom": "^2.1.1"
  },
  "dependencies": {
    "hyperscript-attribute-to-property": "^1.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/hyperx.git"
  },
  "bugs": {
    "url": "https://github.com/substack/hyperx/issues"
  },
  "homepage": "https://github.com/substack/hyperx#readme"
}
