<!DOCTYPE html>
<html>
<head>
    <title>Simple example &mdash; require1k</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/styles.css">
    <script src="../../require1k.min.js" data-main="./index"></script>
</head>
<body>
    <h1><a href="../..">require1k</a>: Simple example</h1>

    <p><a href="https://github.com/Stuk/require1k/blob/gh-pages/examples/simple/index.html"><em>View source</em></a> to see the code.</p>

    <p>This example uses <code>data-main</code> to load <code><a href="./index.js">index.js</a></code>, which requires <code><a href="./fruits.js">fruits.js</a></code>.</p>

    <div id="container" style="background: #EEE"></div>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59074109-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
