{
  "name": "hyperscript-attribute-to-property",
  "description": "Convert hyperscript attributes to properties",
  "version": "1.0.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/hyperscript-attribute-to-property/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "virtual-dom": "^2.1.1",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/hyperscript-attribute-to-property",
  "keywords": [
    "es6",
    "template",
    "template string",
    "hyperscript",
    "react",
    "vdom",
    "virtual-dom",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/hyperscript-attribute-to-property.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  }
}
