{
  "name": "react-stars",
  "version": "2.2.3",
  "description": "Simple star rating component for your React projects",
  "main": "dist/react-stars.js",
  "repository": "https://github.com/n49/react-stars.git",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "ava": {
    "babel": {
      "presets": [
        "es2015",
        "react"
      ]
    },
    "require": [
      "babel-register"
    ]
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "babel src --out-dir dist --watch",
    "build-example": "webpack -p --config=webpack.production.config.js",
    "dev-example": "webpack-dev-server . --hot --inline"
  },
  "keywords": [
    "star",
    "rating",
    "react",
    "star",
    "rating",
    "component",
    "raty"
  ],
  "author": "Oleg Berman",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "prop-types": "^15.5.10",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.4.1",
    "react": "^15.4.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "babel-plugin-transform-object-assign": "^6.8.0"
  }
}
