<!DOCTYPE html>
<html>
<head>
    <title>React example &mdash; require1k</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/styles.css">
    <script src="../../require1k.min.js"></script>
    <script>
    R(function (require) {
        // React breaks if process.env isn't available globally
        window.process = {env: {}};
        var React = require("react/react");

        var Hello = React.createClass({displayName: 'Hello',
            getInitialState: function () {
                return {name: this.props.name};
            },
            handleChange: function (event) {
                this.setState({name: event.target.value});
            },
            render: function() {
                return React.DOM.div(null,
                    "Name: ", React.DOM.input({type: "text", value: this.state.name, onChange: this.handleChange}),
                    React.DOM.br(),
                    "Hello ", this.state.name, "! "
                );
            }
        });

        React.render(React.createElement(Hello, {name: "World"}), document.getElementById("container"));

    }, function (err, exports) {
        if (err) {
            console.error("Error:", err);
        }
    });
    </script>
</head>
<body>
    <h1><a href="../..">require1k</a>: <a href="http://facebook.github.io/react/">React</a> example</h1>

    <p><a href="https://github.com/Stuk/require1k/blob/gh-pages/examples/react/index.html"><em>View source</em></a> to see the code.</p>

    <p>React is spread across a large number of modules. Require1k has no problem loading it, although it does generate a number of 404s. This is because because the parser used in require1k to extract dependencies doesn't understand JavaScript comments. Files like <a href="./react/node_modules/react/lib/ReactPropTypes.js">ReactPropTypes.js</a> include <code>require(...)</code> in a comment that does not resolve properly. These 404s slow down loading a bit, but are otherwise harmless</p>

    <p>The following container is populated by React:</p>

    <div id="container" style="background: #EEE"></div>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59074109-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
