{
  "name": "require1k",
  "version": "1.0.1",
  "description": "A minimal, and yet practically useful, CommonJS/Node.js `require` module loader for the browser in under 1000 bytes",
  "main": "require1k.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs require1k.js -c -m > require1k.min.js; ls -l require1k.min.js"
  },
  "repository": "",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "license": "BSD",
  "devDependencies": {
    "jasminum": "0.0.4",
    "uglify-js": "^2.4.15"
  }
}
